.first {
  width: 100%;
  height: 100%;
  background-color: #ccc080;
  .second {
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    background-color: #ccc223;
  }
  .three {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    background-color: #cccc09;
  }
}

body {
  margin: 0;
  padding: 0;
  width: 1000px;
  height: 1000px;
}
#test {
  color: blue;
}
p {
  color: green;
}